; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.1
	moononournation/GFX Library for Arduino@^1.6.0

[debug]
lib_deps = 
	${env.lib_deps}
build_type = debug
debug_build_flags = 
	-O2
build_unflags = 
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=5

[release]
lib_deps = 
	${env.lib_deps}
build_type = release
debug_build_flags = 
	-Og
	-g2
	-ggdb2
build_unflags = 
	${env.build_unflags}
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=0

[env:debug]
extends = debug

[env:release]
extends = release
